<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ono</title>
    <link rel="stylesheet" href="/css/work.css">
              <link rel="stylesheet" href="/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Della+Respira&family=Fanwood+Text:ital@0;1&family=IM+Fell+Double+Pica:ital@0;1&display=swap" rel="stylesheet">
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  </head>
  <body>
    <header>
      <h2>

        Esra van den Berg
      </h2>
          <nav class="nav">
            <ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../index.html" onclick="sessionStorage.setItem('autoView','about');">About</a></li>
<li><a href="../index.html" onclick="sessionStorage.setItem('autoView','contact');">Contact</a></li>
<li><a href="../index.html" onclick="sessionStorage.setItem('autoView','exhib');">Exhibitions</a></li>

                <div class="dropdown"> 
                  <button class="dropBtn"> Art practice
                    <i class="fa fa-caret-down"></i>

                  </button>
           <div class="dropContent">  

                     <a href="/Altar/"> Altar </a>
                  <a href="/Animals_of_Vandar/"> Animals of Vandar </a>               
                   <a href="/Title_unknown/"> Title Unknown </a>
                   <a href="/Working_space/"> Working space </a>
                  <a href="/Worldbuilding/"> Worldbuilding </a>
                </div>
            </ul>
        </nav>
          <section id='hidden-nav ' class="window">
                <div  class="work-page dropdown"> 
                  <button class="dropBtn"> 
                    <div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
                    <i class="fa fa-caret-down"></i>

                  </button>
           <div id="hiddenDrop" class="dropContent">  

<li><a href="../index.html">Home</a></li>
                  <a href="/Altar/"> Altar </a>       
                  <a href="/Animals_of_Vandar/"> Animals of Vandar </a>               
                   <a href="/Title_unknown/"> Title Unknown </a>
                   <a href="/Working_space/"> Working space </a>
                  <a href="/Worldbuilding/"> Worldbuilding </a>
                </div>
                </div>
            </section>
    </header>
<main>
<div class="grid-line" id="line-1"> </div>
<div class="grid-line" id="line-2"> </div>
<div class="grid-balk" id="line-3"> </div>
<div class="grid-balk" id="line-4"> </div>
<div class="grid-item " id="image-container">
<img alt="The piece of art consists of a painting of a campfire and figures dancing around the campfire. The painting is on a small part of a bigger fabric which is held by a small frame drawing attention to the campfire." src="/images/ono-full.jpg" > 

</div>

<div class="grid-item "id='images-gallery1'>
    <img class="reveal_vertical" src="/images/ono2.jpg" > 
  <img alt=" close up of The piece of art consists of a painting of a campfire and figures dancing around the campfire. The painting is on a small part of a bigger fabric which is held by a small frame drawing attention to the campfire." src="/images/ono-close_up.jpg" > 

</div>
<div class="grid-item "id='images-gallery2'>

  <img alt=" close up of The piece of art consists of a painting of a campfire and figures dancing around the campfire. The painting is on a small part of a bigger fabric which is held by a small frame drawing attention to the campfire." class="hidden_vertical" src="/images/ono2.jpg" > 
</div>

<div class="grid-item" id="information"> 
  <div class="flex-item" id="title">
    <h4> Title:  </h4>
    <p1>ono nyrilah þerah miri  </p1>
  </div>
      <div class="flex-item" id="onder-title">
    <h4> Translation:  </h4>
    <p1>Nothing to weigh them down  </p1>
  </div>
  <div class="flex-item" id="year">
    <h4> Date:  </h4>
    <p1>April 2025 </p1>
  </div>
  <div class=" flex-item " id="size">
    <h4>Size:</h4>
    <p1>  230 x 70 cm  </p1>
  </div>
  <div class=" flex-item" id="material">
    <h4>Material:</h4>
    <p1>  Theatre curtains, gesso, oil paint, wooden frame  </p1>
  </div>
  <div class="flex-item " id="description">
    <p1> Title is in the Simalyrē language written with the latin alphabet.  </p1>
  </div>
</div>


</main>
  <div id="fullpage" class="fullScreen" ></div>
<footer></footer>
        <script src="/js/script_2.js"></script>

  </body>
</html>